<!-- Main page -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Compare Mountains</title>
		<link rel="icon" href="../assets/favicon.ico" />
		<link href="../assets/common.css" rel="stylesheet" />
		<script src="../assets/passMountains.js"></script>
		<script src="apk.js"></script>

		<style>
			a {
				color: white;
				font-size: small;
			}

			div + #add-box {
				clear: both;
			}

			#add-btn {
				margin-top: 10px;
				clear: both;
			}

			.mountain-box .box-content {
				float: left;
				width: 80%;
			}

			.close-button {
				float: right;
				margin-right: 5px;
				padding: 2px 5px;
				font-family: monospace;
			}

			.flex-container .date-box {
				margin: 5px 0px;
			}

			.drop-label {
				width: 7vw;
				text-align: right;
				font-size: 14px;
				overflow: visible;
				display: block;
			}

			.flex-container {
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
			}

			.box-content .go-button {
				margin-top: 5px;
				margin-left: 6vw;
			}

			.gray {
				color: gray;
			}

			.hi-temp {
				font-size: -webkit-xxx-large;
			}

			label + input {
				margin-left: 10px;
			}

			input + label {
				margin-left: 2px;
			}

			.label-div {
				float: left;
				width: 7vw;
			}

			.lo-temp {
				font-size: larger;
				color: rgb(134, 134, 134);
			}

			.menu {
				padding-top: 3vh;
				padding-bottom: 10px;
				margin-bottom: 5px;
				width: 95vw;
				margin-left: -5vw;
				padding-left: 5vw;
				background-color: rgb(62, 109, 137);
			}

			#comparisons .mountain-box {
				background-color: rgba(230, 228, 228, 0.8);
				border-radius: 5px;
				padding: 10px;
				margin: 10px 0px;
				overflow: auto;
			}

			#comparisons .mountain-box:hover {
				background-color: rgba(230, 228, 228, 1);
			}

			#mountain-name {
				font-size: large;
				font-weight: bolder;
			}

			.mtn-select {
				margin-top: 5px;
			}

			.pass-label:hover {
				color: rgb(56, 56, 56);
			}

			.flex-container #pass-selector {
				background-color: rgba(230, 228, 228, 0.8);
				border-radius: 5px;
				padding: 5px;
				color: black;
			}

			.region-select {
				display: inline;
			}

			.report-ico {
				width: 30px;
			}

			.report-link::before {
				content: '';
			}

			.report-link::after {
				content: '';
			}

			#right-align {
				width: 20%;
				float: right;
				margin-right: 0vw;
			}

			select {
				border-radius: 5px;
				margin-left: 5px;
			}

			select:hover {
				border-color: darkslategray;
			}

			span + span {
				margin-left: 10px;
			}

			div + img {
				margin: -42px;
				margin-left: -5px;
				margin-right: 150px;
			}

			.mountain-box .weather-flex-container {
				display: flex;
				justify-content: start;
				align-items: center;
				padding-left: 5vw;
				overflow: hidden;
			}

			@media screen and (max-width: 800px) {
				.drop-label {
					width: 20vw;
					text-align: right;
					font-size: 14px;
					overflow: visible;
					display: block;
				}

				.label-div {
					float: left;
					width: 20vw;
				}

				div + img {
					margin-left: -10px;
					margin-right: 15px;
				}
			}
		</style>

		<script type="module">
			import { mountainFill } from './mountainFill.js'
			import { getWeather, DayWeather } from './getWeather.js'
			let i = 0
			let pass = 'epic'
			let num_comps = 0

			document.addEventListener('DOMContentLoaded', (event) => {
				let pass_selected = document.getElementById('pass-selector')

				pass_selected.addEventListener('click', (event) => {
					let p = document.getElementsByName('pass')
					p.forEach((element) => {
						if (element.checked) {
							if (pass !== element.value) {
								// reset page - delete all divs
								let container = document.getElementById('comparisons')
								while (container.hasChildNodes()) {
									container.removeChild(container.firstChild)
								}

								num_comps = 0
								pass = element.value
								addEmptyBox()
							}
						}
					})
				})
				getDates()
				addEmptyBox()

				let add_btn = document.getElementById('add-btn')

				add_btn.addEventListener('click', (event) => {
					addEmptyBox()
				})
			})

			const addEmptyBox = function () {
				i = i + 1
				let current_comparisons = document.getElementById('comparisons')
				let newMtnBox = document.createElement('div')
				newMtnBox.setAttribute('class', 'mountain-box')

				let newBoxContent = document.createElement('div')
				newBoxContent.setAttribute('class', 'box-content')

				let blankDiv1 = document.createElement('div')

				let region_select = document.createElement('select')
				let region = 'region_' + i
				region_select.setAttribute('id', region)
				region_select.setAttribute('class', 'region-select')
				let regLabelDiv = document.createElement('div')
				regLabelDiv.setAttribute('class', 'label-div')
				let region_label = document.createElement('label')
				region_label.setAttribute('for', region)
				region_label.setAttribute('class', 'drop-label')
				region_label.innerText = 'Region: '
				regLabelDiv.appendChild(region_label)

				let option_east = document.createElement('option')
				option_east.innerText = 'East'
				let option_midwest = document.createElement('option')
				option_midwest.innerText = 'Midwest'
				let option_rockies = document.createElement('option')
				option_rockies.innerText = 'Rockies'
				let option_west = document.createElement('option')
				option_west.innerText = 'West'

				region_select.appendChild(option_east)
				region_select.appendChild(option_midwest)
				region_select.appendChild(option_rockies)
				region_select.appendChild(option_west)

				let blankDiv2 = document.createElement('div')
				let mtn_select = document.createElement('select')
				let mountain = 'mountain_' + i
				mtn_select.setAttribute('id', mountain)
				mtn_select.setAttribute('class', 'mtn-select')
				let mtnLabelDiv = document.createElement('div')
				mtnLabelDiv.setAttribute('class', 'label-div')
				let mtn_label = document.createElement('label')
				mtn_label.setAttribute('for', mountain)
				mtn_label.setAttribute('class', 'mtn-select drop-label')
				mtn_label.innerText = 'Mountain: '
				mtnLabelDiv.appendChild(mtn_label)

				mountainFill(mtn_select, 'East', pass)

				let goBtn = document.createElement('button')
				goBtn.innerText = 'Go'
				goBtn.setAttribute('class', 'go-button myButton')
				let goId = 'go_' + i
				goBtn.setAttribute('id', goId)

				let buttonDiv = document.createElement('div')
				buttonDiv.setAttribute('class', 'right-align')
				let closeButton = document.createElement('button')
				closeButton.setAttribute('class', 'close-button myButton')
				let closeId = 'close_' + i
				closeButton.setAttribute('id', closeId)
				closeButton.innerText = 'x'
				buttonDiv.appendChild(closeButton)
				closeButton.style.display = 'block'
				newMtnBox.appendChild(buttonDiv)

				blankDiv1.appendChild(regLabelDiv)
				blankDiv1.appendChild(region_select)
				blankDiv2.appendChild(mtnLabelDiv)
				blankDiv2.appendChild(mtn_select)

				newBoxContent.appendChild(blankDiv1)
				newBoxContent.appendChild(blankDiv2)
				newBoxContent.appendChild(goBtn)
				newMtnBox.appendChild(newBoxContent)
				num_comps += 1

				if (num_comps >= 5) {
					document.getElementById('add-btn').style.display = 'none'
				} else {
					document.getElementById('add-btn').style.display = 'block'
				}

				closeButton.addEventListener('click', (event) => {
					closeButton.parentElement.parentElement.remove()
					num_comps -= 1
					if (num_comps < 5) {
						document.getElementById('add-btn').style.display = 'block'
					}
				})

				region_select.addEventListener('click', (event) => {
					if (document.getElementById('date').value === 'date') {
						region_select.disabled = true
						date.style.boxShadow = 'red 0px 0px 1px 2px'
					} else {
						region_select.disabled = false
						date.style.boxShadow = 'none'
					}
				})

				mtn_select.addEventListener('click', (event) => {
					if (document.getElementById('date').value === 'date') {
						mtn_select.disabled = true
						date.style.boxShadow = 'red 0px 0px 1px 2px'
					} else {
						mtn_select.disabled = false
						date.style.boxShadow = 'none'
					}
				})

				current_comparisons.appendChild(newMtnBox)

				let selector = 'region_' + i

				document.getElementById(selector).addEventListener('change', (event) => {
					let region = document.getElementById(selector).value
					let ind = event.target.id.substr(7)
					let mountain_select = 'mountain_' + ind
					let mountains = document.getElementById(mountain_select)
					while (mountains.hasChildNodes()) {
						mountains.removeChild(mountains.firstChild)
					}

					mountainFill(mountains, region, pass)
				})

				goBtn.addEventListener('focus', (event) => {
					document.addEventListener('onkeypress', (event) => {
						if (event.keyCode == 13) {
							goBtn.click()
						}
					})
				})

				goBtn.addEventListener('focusout', (event) => {
					document.removeEventListener('onkeypress', (event) => {
						if (event.keyCode == 13) {
							goBtn.click()
						}
					})
				})

				goBtn.addEventListener('click', (event) => {
					let date = document.getElementById('date')
					if ((date.value == 'date') | (date.value == '')) {
						date.style.boxShadow = 'red 0px 0px 1px 2px'
						return false
					}

					date.style.boxShadow = 'none'
					let closeButtons = document.getElementsByClassName('close-button')
					closeButtons[0].style.display = 'block'

					newMtnBox.removeChild(newBoxContent)
					let weather = requestWeather(passMountains[mtn_select.value]['zipcode'])

					function requestWeather(zipcode) {
						let requestURL = `http://api.openweathermap.org/data/2.5/forecast?zip=${zipcode},us&units=imperial&appid=${APIKEY}`
						let request = new XMLHttpRequest()
						request.open('GET', requestURL)
						request.responseType = 'json'
						request.send()

						request.onload = function () {
							let tWeather = request.response
							let weather = getWeather(tWeather)

							let weatherContainer = document.createElement('div')
							let nameDiv = document.createElement('div')
							nameDiv.setAttribute('id', 'mountain-name')
							nameDiv.innerHTML = mtn_select.value
							let hiTemp = document.createElement('div')
							hiTemp.setAttribute('class', 'hi-temp')
							let loTemp = document.createElement('div')
							loTemp.setAttribute('class', 'lo-temp')
							let iconDiv = document.createElement('div')
							let icon = document.createElement('img')
							icon.setAttribute(
								'src',
								`http://openweathermap.org/img/wn/${weather.icon}@2x.png`
							)
							icon.setAttribute('class', 'weather-icon')
							weatherContainer.setAttribute('class', 'weather-flex-container')
							hiTemp.innerHTML = Math.round(weather.high) + '&deg;'
							loTemp.innerHTML = '/ ' + Math.round(weather.low) + '&deg;'
							weatherContainer.appendChild(hiTemp)
							weatherContainer.appendChild(loTemp)
							weatherContainer.appendChild(icon)
							newMtnBox.appendChild(nameDiv)
							newMtnBox.appendChild(weatherContainer)

							let link = document.createElement('a')
							link.setAttribute('href', passMountains[mtn_select.value]['reportLink'])
							link.setAttribute('class', 'report-link')
							link.setAttribute('id', `link${i}`)
							link.setAttribute('target', '__blank')
							link.setAttribute('rel', 'noreferrer noopener')
							link.innerHTML = `<img class="report-ico" id="report-ico${i}" src="../assets/report.png">`
							weatherContainer.appendChild(link)

							let reportImg = document.getElementById(`report-ico${i}`)
							reportImg.addEventListener('mouseover', (event) => {
								reportImg.style.width = '40px'
							})

							reportImg.addEventListener('mouseout', (event) => {
								reportImg.style.width = '30px'
							})
						}
					}
				})
			}

			let getDates = function () {
				let dateSelect = document.getElementById('date')
				var date1 = new Date()
				var date2 = new Date()
				var date3 = new Date()
				var date4 = new Date()
				var date5 = new Date()
				date2.setDate(date1.getDate() + 1)
				date3.setDate(date1.getDate() + 2)
				date4.setDate(date1.getDate() + 3)
				date5.setDate(date1.getDate() + 4)
				let dateEle1 = document.createElement('option')
				dateEle1.innerText = date1.toLocaleDateString()
				dateEle1.setAttribute('value', date1)
				dateSelect.appendChild(dateEle1)
				let dateEle2 = document.createElement('option')
				dateEle2.innerText = date2.toLocaleDateString()
				dateEle2.setAttribute('value', date2)
				dateSelect.appendChild(dateEle2)
				let dateEle3 = document.createElement('option')
				dateEle3.innerText = date3.toLocaleDateString()
				dateEle3.setAttribute('value', date3)
				dateSelect.appendChild(dateEle3)
				let dateEle4 = document.createElement('option')
				dateEle4.innerText = date4.toLocaleDateString()
				dateEle4.setAttribute('value', date4)
				dateSelect.appendChild(dateEle4)
				let dateEle5 = document.createElement('option')
				dateEle5.innerText = date5.toLocaleDateString()
				dateEle5.setAttribute('value', date5)
				dateSelect.appendChild(dateEle5)

				dateSelect.addEventListener('change', (event) => {
					// reset page - delete all divs
					num_comps = 0
					let container = document.getElementById('comparisons')
					while (container.hasChildNodes()) {
						container.removeChild(container.firstChild)
					}

					addEmptyBox()
				})
			}

			let dateBox = document.getElementById('date')
			dateBox.addEventListener(
				'click',
				(event) => {
					let defaultOp = document.getElementById('default-date')
					defaultOp.remove()
					dateBox.style.boxShadow = 'none'
				},
				{ once: true }
			)

			let passSelector = document.getElementById('pass-selector')
			passSelector.addEventListener('mouseover', (event) => {
				passSelector.style.backgroundColor = 'rgba(230, 228, 228, 1)'
			})

			passSelector.addEventListener('mouseout', (event) => {
				passSelector.style.backgroundColor = 'rgba(230, 228, 228, .8)'
			})
		</script>
	</head>

	<body class="overlay">
		<!-- menu -->
		<div class="menu">
			<span><a href="../">Home</a></span>
			<span><a href="../how_it_works/">How it works</a></span>
			<br />
		</div>
		<!-- top form -->
		<div class="flex-container">
			<select id="date" class="date-box">
				<option id="default-date" value="date">Date</option>
			</select>
			<div id="pass-selector">
				<input name="pass" id="pass-epic" value="epic" type="radio" checked /><label
					class="pass-label"
					for="pass-epic"
					>Epic</label
				>
				<input name="pass" id="pass-ikon" value="ikon" type="radio" /><label
					class="pass-label"
					for="pass-ikon"
					>Ikon</label
				>
			</div>
		</div>

		<!-- body -->
		<div id="comparisons"></div>

		<!-- remove button if 5 boxes on screen -->
		<div id="add-box">
			<button type="button" id="add-btn" class="myButton">+ Add row</button>
		</div>
	</body>
</html>
